[pytest]
markers =
    tier1: Tier 1 tests for virt-who basic functions
    tier2: Tier 2 tests for virt-who extra functions

    satelliteOnly: Only for virt-who run against satellite
    rhsmOnly: Only for virt-who run against stage candlepin

